<!-- business information here -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <title>Receipt-0769</title>
    </head>
    <body>
        <div class="ticket">
        	<div class="text-box">
        	        	<!-- Logo -->
            <p class=" centered ">
            	<!-- Header text -->
            	            		<span class="headings"><p>header for layout 1</p></span>
					<br/>
				
				<!-- business information here -->
									<span class="headings">
						branch 1 شاورما الك
					</span>
					<br/>
								
									جدة
جدة,جدة,12345,Saudi Arabia
					<br/>
				
				

																		
				
									<b>VAT: </b> 123456789vat
				
				
				<!-- Title of receipt -->
									<br/><span class="sub-headings">Invoice</span>
							</p>
			</div>
			<div class="border-top textbox-info">
				<p class="f-left"><strong>Invoice No.</strong></p>
				<p class="f-right">
					0769
				</p>
			</div>
			<div class="textbox-info">
				<p class="f-left"><strong>Date</strong></p>
				<p class="f-right">
					11/01/2021 09:22
				</p>
			</div>
			
			
			
			
						
						
			
			
        	
        	<!-- Waiter info -->
				        	<div class="textbox-info">
	        		<p class="f-left"><strong>
	        			Service staff
	        		</strong></p>
	        		<p class="f-right">
	        			
					</p>
	        	</div>
	        
	        	        	<div class="textbox-info">
	        		<p class="f-left"><strong>
	        										<b>Table</b>
							        		</strong></p>
	        		<p class="f-right">
	        			
	        		</p>
	        	</div>
	        
	        <!-- customer info -->
	        <div class="textbox-info">
	        	<p style="vertical-align: top;"><strong>
	        		Customer
	        	</strong></p>

	        	<p>
	        		Walk-In Customer
	        			        	</p>
	        </div>
			
						
			
						
							
            <table style="margin-top: 10px !important" class="border-bottom width-100 table-f-12 mb-10">
                <thead class="border-bottom-dotted">
                    <tr>
                        <th class="serial_number">#</th>
                        <th class="description" width="30%">
                        	Product
                        </th>
                        <th class="quantity text-right">
                        	Quantity
                        </th>
                                                <th class="unit_price text-right">
                        	Unit Price
                        </th>
                        <th class="price text-right">Subtotal</th>
                                            </tr>
                </thead>
                <tbody>
                		                    <tr>
	                        <td class="serial_number" style="vertical-align: top;">
	                        	1
	                        </td>
	                        <td class="description">
	                        	Shawrma   
	                        	, 3   	                        		                        	 
	                        	 
	                        		                        </td>
	                        <td class="quantity text-right">1 Pc(s)</td>
	                        	                        <td class="unit_price text-right">9.56</td>
	                        <td class="price text-right">9.56</td>
	                        	                    </tr>
	                                                            <tr>
                    	<td colspan="5">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
							<div class="flex-box">
					<p class="left text-right">
						Total Quantity
					</p>
					<p class="width-50 text-right">
						1.00
					</p>
				</div>
						                <div class="flex-box">
                    <p class="left text-right sub-headings">
                    	Subtotal:
                    </p>
                    <p class="width-50 text-right sub-headings">
                    	﷼ 9.56
                    </p>
                </div>

                <!-- Shipping Charges -->
				
				
				<!-- Discount -->
				
				
									<div class="flex-box">
						<p class="width-50 text-right">
							Tax (VAT):
						</p>
						<p class="width-50 text-right">
							(+) ﷼ 1.43
						</p>
					</div>
				
				
				<div class="flex-box">
					<p class="width-50 text-right sub-headings">
						Total:
					</p>
					<p class="width-50 text-right sub-headings">
						﷼ 11.00
					</p>
				</div>
																			<div class="flex-box">
							<p class="width-50 text-right">Cash (11/01/2021) </p>
							<p class="width-50 text-right">﷼ 11.00</p>
						</div>
									
				<!-- Total Paid-->
									<div class="flex-box">
						<p class="width-50 text-right">
							Total paid
						</p>
						<p class="width-50 text-right">
							﷼ 11.00
						</p>
					</div>
				
				<!-- Total Due-->
									<div class="flex-box">
						<p class="width-50 text-right">
							Due
						</p>
						<p class="width-50 text-right">
							0 ﷼
						</p>
					</div>
				
							            <div class="border-bottom width-100">&nbsp;</div>
            	            <!-- tax -->
	            	            	<table class="border-bottom width-100 table-f-12">
	            			            			<tr>
	            				<td class="left">VAT</td>
	            				<td class="right">﷼ 0.00</td>
	            			</tr>
	            			            	</table>
	                        

            
            
			
							<p class="centered">
					<p>footer for layout 2</p>
				</p>
			        </div>
        <!-- <button id="btnPrint" class="hidden-print">Print</button>
        <script src="script.js"></script> -->
    </body>
</html>

<style type="text/css">
.f-8 {
	font-size: 8px !important;
}
@media  print {
    /*@page*/
    /*{*/
    /*    size: 8.5in 5.5in;*/
    /*}*/
	* {
    	font-size: 12px;
    	font-family: 'Times New Roman';
    	word-break: break-all;
	}
	.f-8 {
		font-size: 8px !important;
	}
	
.headings{
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	white-space: nowrap;
}

.sub-headings{
	font-size: 15px !important;
	font-weight: 700 !important;
}

.border-top{
    border-top: 1px solid #242424;
}
.border-bottom{
	border-bottom: 1px solid #242424;
}

.border-bottom-dotted{
	border-bottom: 1px dotted darkgray;
}

td.serial_number, th.serial_number{
	width: 5%;
    max-width: 5%;
}

td.description,
th.description {
    width: 35%;
    max-width: 35%;
    word-break: break-all;
}

td.quantity,
th.quantity {
    width: 15%;
    max-width: 15%;
    word-break: break-all;
}
td.unit_price, th.unit_price{
	width: 25%;
    max-width: 25%;
    word-break: break-all;
}

td.price,
th.price {
    width: 20%;
    max-width: 20%;
    word-break: break-all;
}

.centered {
    text-align: center;
    align-content: center;
}

.ticket {
    width: 100%;
    max-width: 100%;
    page-break-after: always;
}

img {
    max-width: inherit;
    width: auto;
}

    .hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
.table-info {
	width: 100%;
}
.table-info tr:first-child td, .table-info tr:first-child th {
	padding-top: 8px;
}
.table-info th {
	text-align: left;
}
.table-info td {
	text-align: right;
}
.logo {
	float: left;
	width:35%;
	padding: 10px;
}

.text-with-image {
	float: left;
	width:65%;
}
.text-box {
	width: 100%;
	height: auto;
}

.textbox-info {
	clear: both;
}
.textbox-info p {
	margin-bottom: 0px
}
.flex-box {
	display: flex;
	width: 100%;
}
.flex-box p {
	width: 50%;
	margin-bottom: 0px;
	white-space: nowrap;
}

.table-f-12 th, .table-f-12 td {
	font-size: 12px;
	word-break: break-word;
}

.bw {
	word-break: break-word;
}
</style>
