{
  "name": "pos",
  "version": "0.1.0",
  "private": true,
  "homepage": "/build",
  "dependencies": {
    "@chiragrupani/fullscreen-react": "^1.2.5",
    "@emotion/react": "^11.10.0",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mui/material": "^5.9.2",
    "@selderee/plugin-htmlparser2": "^0.9.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bluebird": "^3.7.2",
    "bootstrap": "^5.0.1",
    "buffer": "^6.0.3",
    "codepage": "^1.15.0",
    "cp-table": "^0.1.4",
    "cputil": "^1.0.1",
    "css-loader": "^5.2.7",
    "dexie": "^3.2.2",
    "easyqrcodejs": "^4.4.13",
    "esc-pos-encoder": "^1.3.0",
    "escpos": "^3.0.0-alpha.6",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.10.8",
    "html-to-text": "^8.2.1",
    "html2canvas": "^1.4.1",
    "htmlparser2": "^8.0.1",
    "jquery-slim": "^3.0.0",
    "jspdf": "^2.5.1",
    "jsprintmanager": "^5.0.2",
    "moment": "^2.29.4",
    "node-forge": "^1.3.1",
    "path": "^0.12.7",
    "qrcode-base64": "^1.0.1",
    "qrcode.react": "^3.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-confirm-alert": "^3.0.6",
    "react-dom": "^17.0.2",
    "react-full-screen": "^1.1.1",
    "react-loadingg": "^1.7.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-service-worker": "^0.1.1",
    "react-thermal-printer": "^0.11.0",
    "react-to-print": "^2.14.7",
    "react-toastify": "^9.1.1",
    "reactjs-popup": "^2.0.5",
    "receiptline": "^1.12.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.54.8",
    "selderee": "^0.9.0",
    "stream": "^0.0.2",
    "thermal-printer-encoder": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.1.2",
    "url-loader": "^4.1.1",
    "utf8": "^3.0.0",
    "util": "^0.12.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4",
    "webpack-cli": "^4.10.0",
    "zlib": "^1.0.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-react": "^7.18.6",
    "customize-cra": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-inline-source": "^4.0.0",
    "gulp-replace": "^1.1.3",
    "react-app-rewired": "^2.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack-cli": "^4.10.0"
  }
}
