@import "variable";
@import "mixin";

%dropdown-btn {
  min-height: 100px;
  border-radius: 15px;
  margin: 10px 10px 0 10px;
  width: calc(14.66% - 40px);
  font-size: 16px;
  height: 100%;
  word-break: break-word;
  border-width: 2px;

  @media (max-width: 1199px) {
    width: calc(20% - 40px);
  }

  @media (max-width: 991px) {
    width: calc(33.33% - 20px);
    margin-right: 10px;
    margin-left: 10px;
  }

  @media (max-width: 575px) {
    width: calc(50% - 20px);
  }

  @media (max-width: 480px) {
    width: calc(100% - 20px);
  }
}

.title-border-bottom {
  border-bottom: 8px solid #e1e1e1;
}

.POS-page {
  height: auto;
  min-height: 100vh;

  .top-bar {
    &__top-nav {
      min-height: 70px;
      height: auto;
      background: $theme-primary;
    }

    &__mini-btn {
      width: 76px;
      height: 48px;
      border-radius: 15px;

      &:hover {
        background: $dark-theme-primary;
        border-color: $dark-theme-primary;
        color: white !important;
        transition: all 0.5s;
      }

      @media (max-width: 480px) {
        width: 55px;
      }

      .fa-pause {
        font-size: 22px;
      }

      .fa-times {
        font-size: 26px;
      }
    }

    &__round-mini-btn {
      width: 50px;
      height: 50px;
      border: 4px solid;

      &:hover {
        background: $dark-theme-primary;
        border-color: $dark-theme-primary;
        color: white !important;
        transition: all 0.5s;
      }

      .arrow-icon {
        font-size: 32px;
      }
    }

    .right-content {
      .btn {
        display: flex;
        align-items: center;
        justify-content: center;

        &:hover {
          background: $dark-theme-primary;
          border-color: $dark-theme-primary;
          color: white !important;
          transition: all 0.5s;
        }

        @media (max-width: 480px) {
          border-radius: 10px;
          font-size: 18px;
          width: 33px;
          height: 36px;
        }
      }

      .breadcrumb {
        .breadcrumb-item {
          &:before {
            color: $white;
          }

          .form-control {
            background-color: transparent;
            border: 0;
            color: white;
            font-size: 17px;
          }

          .form-control:focus {
            background-color: transparent !important;
            box-shadow: none !important;
          }
        }
      }

      .user-padding {
        padding-top: 7px;
      }
    }

    &__text-btn {
      width: 54px;
      height: 48px;
      border-radius: 15px;
      padding: 5px;
      font-size: 26px;
      font-weight: 600;
      text-transform: capitalize;
      text-align: center;
      line-height: normal;
      
      @media (max-width: 1180px) {
        width: 48px;
        height: 45px;
      }
    }

    .product-checkout {
        height: calc(100% - 325px);
        overflow-y: hidden;
        min-height: 325px;
        max-height: 755px;

        &__product-item {
            height: 500px;
            overflow-y: auto;
        }

        .border-line {
            width: calc(100% - 25px);
            margin: auto;
        }

      &__navs {
        background: $light-gray;
        height: 60px;
      }

        &__first-title {
            color: $dark-theme-primary;
            font-weight: 500;
            font-size: 18px;
            white-space: nowrap;

            @media (max-width: 480px) {
                font-size: 16px;
            }
        }

        .product-scroll {
            max-height: 500px;
            overflow-y: auto;
        }

        &__trash-icon {
            font-size: 22px;
            width: 18%;
            text-align: right;
            cursor: pointer;
        }

        .inline-div {
            @media (min-width: 1401px) {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        @media (max-width: 1140px) and (min-width: 481px) {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        padding-right: 80px;

        @media (max-width: 480px) {
          padding-right: 0;
        }
      }

      .product-block {
        transition: all 0.3s;

        &:hover {
          background: #dff4ef;
        }

        border-radius: 10px;
        margin: 10px;
        padding: 10px;
      }

      .active_todoList {
        background: #dff4ef;
      }

      .product-box {
        &:last-child {
          border-bottom: 0 !important;
        }
      }

      &__final-total {
        font-size: 24px;
        font-weight: 500;

        @media (max-width: 1400px) and (min-width: 1200px) {
          font-size: 20px;
        }
      }

      &__sub-total {
        width: 82%;
        text-align: center;
        font-size: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &__title {
        font-size: 20px;

        &:hover {
          cursor: pointer;
        }
      }

      &__text {
        font-size: 14px;
        font-weight: 500;
        line-height: normal;
      }

      &__modifier-tax {
        font-size: 12px;
        @media (max-width: 1400px) and (min-width: 1200px) {
          font-size: 10px;
        }
      }

      &__tax {
        @media (max-width: 1400px) and (min-width: 1200px) {
          font-size: 14px;
        }
      }

      &__discount {
        @media (max-width: 1400px) and (min-width: 1200px) {
          font-size: 14px;
        }
      }

      &__total {
        font-size: 24px;
        font-weight: 400;

        @media (max-width: 1299px) and (min-width: 1141px) {
          font-size: 18px;
        }
      }
    }

    .breadcrumb-nav {
      background-color: #bdece2;

      &__nav-title {
        background-image: linear-gradient(to right, #97d5c8, $white);
        -webkit-background-image: linear-gradient(to right, #97d5c8, $white);
        min-width: 260px;
        width: auto;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        font-weight: 500;
        font-size: 22px;
        padding-right: 20px;
        clip-path: polygon(0% 0%, 83% 0%, 94% 50%, 83% 100%, 0% 100%);

        &:hover {
          cursor: auto;
        }

        @media (max-width: 575px) {
          font-size: 18px;
        }

        @media (max-width: 480px) {
          min-width: 170px;
          font-size: 14px;
          clip-path: polygon(0% 0%, 77% 0%, 94% 50%, 77% 100%, 0% 100%);
        }

        &:after {
          position: absolute;
          content: "";
          border: solid $theme-primary;
          border-width: 0 2px 2px 0;
          display: inline-block;
          padding: 20px;
          transform: rotate(-45deg);
          -webkit-transform: rotate(-45deg);
          right: 9%;
          @media (max-width: 480px) {
            right: 11% !important;
          }
        }
      }

      &__small-btn {
        font-size: 18px;

        @media (max-width: 480px) {
          font-size: 14px;
          width: 45px;
        }
      }

      &__favorite-btn {
        font-size: 28px;

        @media (max-width: 480px) {
          font-size: 24px;
          width: 45px;
        }
      }
    }

    .mini-box {
      background-color: $light-theme-primary;
      height: 126px;
      word-break: break-all;
      text-align: center;

      &__block {
        background-color: $light-gray;
        min-width: 86px;
        height: 94px;
        border-radius: 20px;
        margin: 8px;
        width: calc(14.28% - 16px);
        font-size: 18px;
        cursor: pointer;

        .icon {
          font-size: 55px;
        }

        &:hover {
          box-shadow: 0 0 10px -1px #bfbfbf;
        }
      }
    }

    .active {
      background-color: #bdece2;
    }

    .service-active {
      background-color: #5fc6b0;
    }

    .product-active {
      background-color: #d9efebe3;
      box-shadow: 0 0 9px -1px $theme-primary;
      height: 100%;
    }

    .inactive {
      background-color: $light-gray;
    }

    .food-container {
      height: calc(100vh - 258px);
      overflow-y: auto;
      min-height: 393px;
      background-image: linear-gradient(to top right, $light-theme-primary, #bdece2);
      -webkit-background-image: linear-gradient(to top right, $light-theme-primary, #bdece2);

      &__item-block {
        background-color: $white;
        border-radius: 5px;
        margin: 8px;
        width: calc(14.28% - 16px);
        height: auto;
        min-height: 110px;
        cursor: pointer;

        @media (max-width: 991px) {
          width: calc(16.66% - 16px);
        }

        @media (max-width: 767px) {
          width: calc(20% - 16px);
        }

        @media (max-width: 575px) {
          width: calc(25% - 16px);
        }

        @media (max-width: 480px) {
          width: calc(33.33% - 16px);
        }

        @media (max-width: 374px) {
          width: calc(50% - 16px);
        }

        &:hover {
          box-shadow: 0 0 9px -1px $theme-primary;
        }
      }

      &__price {
        font-size: 10px;
        font-weight: 700;
      }

      .card-header {
        background-color: $dark-theme-primary;
        font-size: 10px;
        padding: 2px 5px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      .card-body {
        padding: 5px;

        img {
          max-width: 60px;
          width: auto;
          max-height: 60px;
        }
      }
    }
  }

  .calculator {
    background-color: $light-theme-primary;

    &__close-box {
      width: 30px;
      height: 28px;
      display: inline-block;
      vertical-align: middle;
      line-height: 28px;
      font-size: 18px;
      background-color: $dark-theme-primary;
      position: relative;
      color: $light-theme-primary;
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;

      &:after {
        position: absolute;
        content: "";
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top: 8px solid $dark-theme-primary;
        border-bottom: 0;
        text-align: center;
        transition: all .3s;
        cursor: pointer;
        margin-top: 1px;
        left: -18px;
        transform: rotate(90deg);
        top: 9px;
      }
    }

    .numeric-btn {
      height: 50px;

      &:hover {
        background: #bdece2;
      }
    }
  }
}

//bootstrap modal css override
.pos-modal {
  .btn-close {
    background: $light-red;
    color: $white;
    width: 60px;
    height: 58px;
    border-radius: 15px;
    font-size: 30px;
    font-weight: 500;
    opacity: 1;
    box-sizing: border-box;
    padding: 5px;
    position: absolute;
    right: 40px;
    top: 30px;
    z-index: 1;

    @media (max-width: 575px) {
      width: 48px;
      height: 44px;
      font-size: 22px;
      right: 24px;
      top: 18px;
    }
  }

  .modal-dialog {
    max-width: 1220px;
    width: calc(100% - 30px);
    margin: 15px auto;

    .modal-title {
      font-size: 30px;
      text-align: left;

      @media (max-width: 991px) {
        font-size: 24px;
      }

      @media (max-width: 767px) {
        font-size: 20px;
      }

      @media (max-width: 480px) {
        font-size: 16px;
      }
    }

    .modal-content {
      border-radius: 40px;
    }

    .modal-body {
      .modal-btn {
        min-width: 168px;
        border-radius: 12px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        margin: 0 0px 10px 0;

        //  &:last-child {
        //    margin-right: 0;
        //}
      }

      .modal-btn-modifier{
        min-width: 168px;
        border-radius: 12px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        margin: 0 0px 10px 0;
      }

      .modal-footer-btn {
        height: 50px;
        font-weight: 500;
        font-size: 24px;
        max-width: 400px;
        min-width: unset;
        width: 100%;
      }

      .modal-subtitle {
        font-size: 18px;
        font-weight: 500;
      }

      .modal-inner-title {
        font-size: 35px;
        font-weight: 400;

        @media (max-width: 767px) {
          font-size: 28px;
        }

        @media (max-width: 480px) {
          font-size: 24px;
        }
      }

      .col-form-label {
        @media (max-width: 480px) {
          font-size: 16px !important;
          width: 100%;
        }
      }

      .active-btn {
        border-color: $theme-primary;

        &:hover {
          background-color: $theme-primary;
          color: $black;
        }
      }
    }
  }

  .hide-show-dialog {
    display: none !important;
    opacity: 0;
    z-index: 1;
  }
}

.delete-modal {
  .btn-close {
    background: #c55f60;
    color: #ffffff;
    width: 60px;
    height: 58px;
    border-radius: 15px;
    font-size: 30px;
    font-weight: 500;
    opacity: 1;
    box-sizing: border-box;
    padding: 5px;
    position: absolute;
    right: 40px;
    top: 30px;
    z-index: 1;

    @media (max-width: 575px) {
      width: 48px;
      height: 44px;
      font-size: 22px;
      right: 24px;
      top: 18px;
    }
  }
    
  .delete-header {
     border-bottom: 0 !important;
      
   .delete-close {
      right: 28px !important;
      top: 25px !important;
      }
    }
    
  .modal-dialog {
    max-width: 500px;
    width: calc(100% - 30px);
    margin: 15px auto;

    .modal-title {
      font-size: 30px;

      @media (max-width: 991px) {
        font-size: 25px;
      }
    }

    .modal-content {
      border-radius: 40px;
    }

    .modal-Yes-btn {
      margin-right: 10px;
      padding: 6px 11px;
      min-width: 50px;
    }
      
    .model-No-btn {
      min-width: 50px;
    }

    .modal-body {
      .modal-btn {
        min-width: 168px;
        border-radius: 12px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        line-height: 20px;
        margin: 0 20px 10px 0;

        &:last-child {
          margin-right: 0;
        }
      }

    }
  }

  .hide-show-dialog {
    display: none !important;
    opacity: 0;
    z-index: 1;
  }
}

.customer-modal {
  @extend %fixed-modal;
    .select {
        &__value-container {
            height: 50px;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }

    .select__input input {
      height: 35px;
    }
        
    .hide-show-dialog {
        display: flex !important;
        opacity: 1;
        z-index: 999;
    }

    .bg-overlay {
        @extend %after-bg-overlay;
        z-index: 1;
    }

    .css-yk16xz-control {
        border-color: $black !important;
        border-radius: 15px;
    }

    .css-1wa3eu0-placeholder {
        top: 48%;
        margin-left: 20px !important;
    }

    .css-1gtu0rj-indicatorContainer {
        color: $black;
    }

    .css-1n7v3ny-option {
        background-color: $light-theme-primary;

        @media (max-width: 480px) {
            font-size: 12px !important;
        }
    }

    #react-select-3-input {
        padding: 0 0 0 15px !important;
    }

    css-1okebmr-indicatorSeparator {
        display: none;
    }

    .css-1pahdxg-control {
        border-color: $black !important;
        box-shadow: none;
        border-radius: 15px;
        height: 50px;
    }
}


.payment-modal {
  @extend %fixed-modal;

  &__widgets {
    &:first-child {
      > div {
        > div {
          @media (max-width: 991px) {
            width: calc(100% - 16px);
          }

          @media (max-width: 480px) {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
          }

        }
      }
    }
  }

  .border-right-0 {
    @media (max-width: 991px) {
      border-right: 0 !important;
    }
  }

  &__widgets {
    @media (min-width: 481px) {
      margin-right: -8px;
    }

    @media (max-width: 991px) and (min-width: 481px) {
      margin-left: -8px;
    }
  }

  &__widgets-block {
    width: calc(50% - 16px);
    min-height: 100px;
    border-radius: 15px;
    margin: 0 8px 12px;

    @media (max-width: 480px) {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }

    > div {
      width: 100%;
      line-height: normal;
    }
  }

  &__items {
    font-size: 20px;
    font-weight: 500;
  }

  &__total-items {
    font-size: 30px;
    font-weight: 700;
      
    @media (max-width: 1145px) {
        font-size: 26px !important;
    } 
  }

  &__payment-calculator {
    .numeric-btn {
      font-size: 26px;
      font-weight: 500;
      height: 68px !important;
      display: flex;
      align-items: center;
      justify-content: center;

      @media (max-width: 480px) {
        font-size: 22px;
      }

      @media (max-width: 374px) {
        font-size: 18px;
      }
    }
  }

  &__finalize-btn {
    max-width: unset !important;

    @media (min-width: 992px) {
      width: calc(100% - 16px) !important;
    }
  }

  .big-close {
    @media (min-width: 480px) {
      width: 40px;
      height: 38px;
      line-height: 38px;
      font-size: 28px;

      &:after {
        border-left-width: 18px;
        border-right-width: 18px;
        left: -22px;
        top: 14px;
      }
    }
  }

  .hide-show-dialog {
    display: flex !important;
    opacity: 1;
    z-index: 999;
  }

  .bg-overlay {
    @extend %after-bg-overlay;
    z-index: 1;
  }
    
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}

.serviceman-modal {
  @extend %fixed-modal;

  &__main-box {
    overflow-y: auto;
    height: 412px;
  }

  &__service-btn {
    @extend %dropdown-btn;
  }

  .btn-outline-dark:hover {
    color: #fff;
    background-color: #5fc6b0 !important;
    border-color: #5fc6b0 !important;
  }


  .hide-show-dialog {
    display: flex !important;
    opacity: 1;
    z-index: 999;
  }

  .bg-overlay {
    @extend %after-bg-overlay;
    z-index: 1;
  }
}

.table-modal {
  @extend %fixed-modal;

  &__main-box {
    overflow-y: auto;
    height: 412px;
  }

  &__table-btn {
    @extend %dropdown-btn;
  }


  .hide-show-dialog {
    display: flex !important;
    opacity: 1;
    z-index: 999;
  }

  .bg-overlay {
    @extend %after-bg-overlay;
    z-index: 1;
  }

  .tables-active {
    background-color: #5fc6b0;
  }

  .btn-outline-dark:hover {
    color: #fff;
    background-color: #5fc6b0 !important;
    border-color: #5fc6b0 !important;
  }
}

.notification-toaster {
  position: absolute;
  width: 100%;
  max-width: 450px;
  top: 10px;
  left: 33.35%;
  background: rgba(219, 212, 93, 0.9);
  height: 50px;
  border-radius: 10px;
  padding: 10px;
    
    @media (max-width: 1140px) {
        left: 2%;
        width: calc(100% - 30px);
    }

  &__close-icon {
    background: $white;
    opacity: 1;
    color: #887a1d;
    width: 36px;
    height: 36px;
    font-size: 18px;
    box-sizing: border-box;
    font-weight: 600;
  }
}

.add-product-modal {
  @extend %fixed-modal;
    
  &__active-block {
    background-color: $theme-primary!important;
    border-color: $theme-primary!important;
  }

  &__source-block {
    @extend %dropdown-btn;
    border: 2px solid $black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    cursor: pointer;

    p {
      font-size: 20px;
      font-weight: 500;
    }

    &:nth-child(odd) {
      background-color: $white;
    }

    //&:nth-child(even) {
    //  background-color: $theme-primary;
    //  border-color: $theme-primary;
    //}
  }

  .top-title {
    font-size: 24px;
  }
    
  .hide-show-dialog {
    display: flex !important;
    opacity: 1;
  }

  .bg-overlay {
    @extend %after-bg-overlay;
  }
}

.custom-pospage {
  @media (max-width: 1140px) {
    flex-direction: column-reverse;
  }
}

.custom_input {
  display: inline-block;
  width: 100%;
  border: none;
  font-size: 18px !important;
  background: transparent;
  min-width: 50px !important;
  outline: 0;
  text-overflow: ellipsis;
}

.custom-text {
  font-weight: bold;
}

.cross-btn {
  background: white;
  color: black;
  width: 38px;
  border-radius: 8px;
  font-size: 22px;
  font-weight: 600;
  box-sizing: border-box;
  padding: 5px;
  border: none;
  height: 38px;
  line-height: 0;
}

.custom-border {
  border: 1px solid $theme-primary;
}

.css-yk16xz-control {
  height: 50px;
}

.css-g1d714-ValueContainer {
  height: 50px;
}

.css-1wa3eu0-placeholder {
  -webkit-transform: translateY(-50%) !important;
  transform: translateY(-50%) !important;
}

.css-b8ldur-Input {
  margin: 0px !important;
  padding-bottom: 0px !important;
  padding-top: 0px !important;
}

.custom-scrollbar {
  overflow-y: auto;
  max-height: 610px;
}

.product-height{
  min-height: 380px;
}

.cart-scrollbar {
  overflow-y: auto;
  max-height: 445px;
}

.custom-card-space {
  margin-top: 60px;
}

.small-box-footer {
    float: right;
    border: none;
    background-color: $light-red;
    color: white;
    padding: 4px;
    font-size: 20px;
    border-radius: .25rem;
    @media (max-width: 991px) {
        font-size: 16px;
        margin-top: 2px !important;
    }
    
    @media (max-width: 767px) {
        font-size: 15px;
    }
    @media (max-width: 575px) {
        font-size: 15px;
        margin-top: 0 !important;
    }
    
    @media (max-width: 480px) {
        margin-top: 32px !important;
    }
    
    @media (max-width: 335px) {
        margin-top: 10px !important;
        margin-bottom: 10px !important;
    }
}

.custom-search {
  @media (max-width: 800px) {
    padding-bottom: 0 !important;
  }
}

.custom-new {
  @media (max-width: 800px) {
    padding-top: 0 !important;
  }
  @media (max-width: 320px) {
    margin-bottom: 0 !important;
  }
}

.custom-scroll {
  height: auto;
  overflow-y: auto;
  max-height: 520px;
}


.delete-content {
  max-width: 550px !important;
  width: calc(100% - 30px);
  margin: 15px auto;
}

.modal-Yes-btn {
  margin-right: 10px;
  padding: 6px 11px;
}

.current_register {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 2px solid black;
}

.custom-group {
  margin-bottom: 15px;
}

.custom-success {
  background-color: #dff0d8;
}

.close-textarea {
  border: 1px solid !important;
  border-radius: 15px !important;

    &:focus {
        box-shadow: none;
    }
}

.current-table {
  display: block;
  max-height: 165px;
  overflow-y: auto;

  .current-body {
    display: inline-table;
    width: 100%;
  }
}

.current-text {
  background-color: #d8d7d7 !important;
}
.modal-footer{
    .current-footer-btn {
        height: 50px;
        font-weight: 500;
        font-size: 24px;
        width: 25%;
        border-radius: 12px;

        &:hover {
            background: $dark-theme-primary;
            border-color: $dark-theme-primary;
        }
        
        @media (max-width: 865px) {
            width: 45% !important;
        }
        
        @media (max-width: 501px) {
            width: 100% !important;
        }
    }
}

.success {
  background-color: #dff0d8 !important;
}

.Register-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
    @media (max-width: 455px) {
        display: block !important;
    }

    .footer-btn {
        height: 50px !important;
        font-weight: 500 !important;
        font-size: 24px !important;
        max-width: 400px !important;
        min-width: unset !important;
        width: 100% !important;
        @media (max-width: 865px) {
            width: 45% !important;
        }
        @media (max-width: 501px) {
            width: 100% !important;
        }
    }
}
//register details modal
.register-modal{
    @extend %fixed-modal;

    .hide-show-dialog {
        display: flex !important;
        opacity: 1;
        z-index: 999;
    }
    
    .details-title {
        @media (max-width: 480px) {
            margin-top: 30px !important;
        }
    }

    .bg-overlay {
        @extend %after-bg-overlay;
        z-index: 1;
    }
    
    .register-border {
        margin-top: 20px;
        margin-bottom: 20px;
        border: 0;
        border-top: 2px solid $black;
    }

    .register-scroll {
        overflow-y: auto !important;
        max-height: 800px !important;
    }

    .table-scroll {
        height: 450px;
        overflow-y: auto;
        width: 100%;
        display: block;
    }

    .btn-default {
        &:hover {
            background-color: $medium-gray !important;
            color: $medium-black !important;
            border-color: $medium-gray !important;
        }
    }
}

.d-inline-table {
  display: inline-table;
}

.custom-close-btn {
  @media (max-width: 575px) {
    top: 8px !important;
  }
}
//pause modal....
.pause-modal {
    @extend %fixed-modal;

    .hide-show-dialog {
        display: flex !important;
        opacity: 1;
        z-index: 999;
    }

    .bg-overlay {
        @extend %after-bg-overlay;
        z-index: 1;
    }

    .pause-btn {
        display: flex !important;
        justify-content: flex-end !important;
    }

    .custom-pause-card {
        margin: 12px;
        width: calc(25% - 24px);
        font-size: 18px;
        text-align: center;
        background-color: $theme-primary !important;
        border:0;
        padding:0 !important;

        @media (max-width: 992px) {
            width: calc(33.33% - 24px);
        }
        @media (max-width: 767px) {
            width: calc(50% - 24px);
        }
        @media (max-width: 480px) {
            width: calc(100% - 24px);
        }

        .custom-color {
            background-color: $theme-primary !important;
            color: white !important;
            font-size: 16px;
        }

        .custom-right {
            background-color: $dark-theme-primary !important;
            color: white !important;
        }

        .custom-trash {
            background-color: $light-red !important;
            color: white !important;
        }
    }

    .pause-footer {
        display: flex !important;
        justify-content: flex-end !important;

        .pause_footer-btn {
            background-color: $light-red !important;
            color: $white;
            
            &:hover {
                background: #a73a3a !important;
                border-color: #a73a3a !important;
            }
        }
    }
}

.custom-add-scroll {
  max-height: 500px;
  overflow-y: auto;
  width: 100%;
}

.current-text {
  background-color: #d8d7d7 !important;
}

.current-footer-btn {
  height: 50px;
  font-weight: 500;
  font-size: 24px;
  width: 25%;
  border-radius: 12px;
  @media (max-width: 865px) {
    width: 45%;
  }
  @media (max-width: 501px) {
    width: 100%;
  }
}

.success {
  background-color: #dff0d8 !important;
}

.Register-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: flex-end;
    @media (max-width: 455px) {
        display: block !important;
    }

    .footer-btn {
        @media (max-width: 865px) {
            width: 45% !important;
        }
        @media (max-width: 501px) {
            width: 100% !important;
        }
    }
}

.register-border {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 2px solid $black;
}

.register-scroll {
  overflow-y: auto !important;
  max-height: 800px !important;
}

.table-scroll {
  height: 450px;
  overflow-y: auto;
  width: 100%;
  display: block;
}

.d-inline-table {
  display: inline-table;
}

.custom-close-btn {
  @media (max-width: 575px) {
    top: 8px !important;
  }
}
//pause modal....
.pause-modal {
    @extend %fixed-modal;

    .hide-show-dialog {
        display: flex !important;
        opacity: 1;
        z-index: 999;
    }

    .bg-overlay {
        @extend %after-bg-overlay;
        z-index: 1;
    }

    .pause-btn {
        display: flex !important;
        justify-content: flex-end !important;
    }

    .custom-sales {
        min-height: 550px;
    }

    .custom-pause-card {
        margin: 12px;
        width: calc(25% - 24px);
        font-size: 18px;
        cursor: pointer;
        text-align: center;
        border-radius: 0px !important;
        background-color: #5fc6b0 !important;

        @media (max-width: 992px) {
            width: calc(33.33% - 24px);
        }
        @media (max-width: 767px) {
            width: calc(50% - 24px);
        }
        @media (max-width: 480px) {
            width: calc(100% - 24px);
        }

        .custom-color {
            background-color: #5fc6b0 !important;
            color: white !important;
            font-size: 16px;
        }

        .custom-right {
            background-color: rgba(61, 134, 118, 0.95) !important;
            color: white !important;
        }

        .custom-trash {
            background-color: $light-red !important;
            color: white !important;
        }
    }
}


//recent modal
.recent-modal {
    @extend %fixed-modal;

    .hide-show-dialog {
        display: flex !important;
        opacity: 1;
        z-index: 999;
    }

    .bg-overlay {
        @extend %after-bg-overlay;
        z-index: 1;
    }

    .h-top-75{
      min-height: 585px;
    }

    &__custom-recent-table {
        display: block;
        max-height: 275px;
        overflow-y: auto;
        margin-bottom: 0;

        .delete-sale {
            margin-right: 20px;
        }

        .print-icon{
          margin-left: 20px;
        }

        .table > :not(caption) > * > * {
            padding: 0 !important;
        }
    }

    &__recent-tbody {
        display: inline-table;
        width: 100%;
    }

    &__recent-row {
        @media (max-width: 665px) {
            display: grid !important;
        }
    }

    .recent-tabs {
        .nav-link {
            color: black !important;
            font-weight: bold !important;
            position: relative;
            padding-left: 60px;
            border-top:3px solid transparent;

            &:focus, &:hover {
                border-color: transparent;
            }

            &:before {
                @extend %icon-style;
                position: absolute;
                left: 18px;
                top: 12px;
                content: "\F120";
            }
            
        }

        .active {
            border-top: 3px solid $dark-theme-primary !important;
            border-radius: 0;
            background-color: white !important;
            
                &:before {
                    content: "\F00C";
                }
        }

    }

   .display_currency {
     width: 200px;
     text-align: center;

       @media (max-width: 665px) {
           width: 100% !important;
           text-align: start !important;
       }
   }

   .display_icon {
      width: 200px;
      text-align: center;

       @media (max-width: 665px) {
           width: 100% !important;
           text-align: start !important;
       }
   }

    .recent-close-btn {
        display: flex;
        justify-content: flex-end;
    }

    .custom-data {
        width: 55% !important;
        
        @media (max-width: 665px) {
            width: 100% !important;
        }
    }
}

.Toastify {
  &__toast-container--top-center {
    left: 42%!important;
  }
}

.css-9gakcf-option{
  background-color: white !important;
  color: black !important;
}

.css-1uccc91-singleValue {
  margin-left: 20px !important;
  top: 48% !important;
  -webkit-transform: translateY(-48%) !important;
  -moz-transform: translateY(-48%) !important;
  -ms-transform: translateY(-48%) !important;
  transform: translateY(-48%) !important;
}

.bg-div-green {
  background-color: #5fc6b0;
}

.sales-scroll {
  overflow-y: auto !important;
  max-height: 500px !important;
  width: 100%;
}

//modifier add modal 
.input-border {
  height: 50px;
  border: 1px solid;
  border-radius: 15px;

    &:focus {
      box-shadow: none !important;
      border-color: $black !important;
    }
}

.description-input {
  border: 1px solid;
  border-radius: 15px;
  resize: none;

    &:focus {
      box-shadow: none !important;
      border-color: $black !important;
    }
}

.textarea-box {
  border-radius: 15px;
}

.print-data {
  display: none;
}

.current-modal {
    .btn.btn-default {
        &:hover {
            background-color: $medium-gray !important;
            color: $medium-black !important;
            border-color: $medium-gray !important;
        }   
    }
    
}

.print-left{
  text-align: start;
}

.sc-bdVaJa{
  z-index: 1;
}

.option-color-window {
  background: #5FC6B0;
  color: black;
}

.read-only-background {
  background-color: $white !important;
}