<?php
return [
    "add" => "إضافة",
    "edit" => "تعديل",
    "save" => "حفظ",
    "update" => "تحديث",
    "action" => "خيار",
    "actions" => "خيارات",
    "view" => "فحص",
    "delete" => "حذف",
    'remove' => 'مسح',
    "close" => "إغلاق",
    'agree' => 'أنا موافق',
    "something_went_wrong" => "لقد حدث شيء خاطئ. شكرا على المحاولة لاحقا",
    "required" => "هذا الحقل مطلوب",
    "please_select" => "يرجى الاختيار",
    "cancel" => "إلغاء",
    "date" => "تاريخ",
    'transaction_date' => 'تاريخ الدفع',
    'updated_at' => 'تاريخ التحديث',
    'returned_at' => 'تاريخ الارجاع',
    "filter_by_date" => "تصفية حسب التاريخ",
    "location" => "فرع",
    "go_back" => "إعادة",
    "due_tooltip" => "- القيمة = المبلغ الواجب دفعه <br> + القيمة = مبلغ الاستلام",
    "purchase_due_tooltip" => "- القيمة = مبلغ الاستلام <br> + القيمة = المبلغ المطلوب سداده",
    "yes" => "نعم",
    "no" => "لا",
    "all" => "كل",
    "settings" => "إعدادات",
    "business_location_settings" => "إعدادات موقع الشركة",
    "print" => "طباعة",
    "submit" => "إرسال",
    "purchase_sell_mismatch_exception" => "خطأ: غير مصرح به: عدم التوافق بين الكمية المباعة والكمية التي تم شراؤها المنتج : product:",
    "purchase_stock_adjustment_mismatch_exception" => "خطأ: غير مسموح: عدم التوافق بين تعديل المخزون والكمية التي تم شراؤها المنتج : product:",
    "transaction_edit_not_allowed" => "لا يُسمح بإصدار المعاملة بعد days: الأيام.",
    'kitchen_station' => 'ستيشن المطبخ',
    'kitchen_stations' => 'محطات المطبخ',
    'add_station' => 'أضف المحطة',
    'enter_station_name' => 'أدخل اسم المحطة',
    'enable_kitchen_station' => 'تفعيل محطات المطبخ لموقع العمل هذا',
    'feature_for_restaurant' => 'هذه الميزات للمطاعم',
    'enable_weight' => 'تمكين الوزن',
    'enable_product_description_imei_or_serial_number' => 'قم بتمكين وصف المنتج أو IMEI أو الرقم التسلسلي',
    "category_image" => "صورة الفئة",
    'add_category' => 'إضافة فئة',
    'edit_category' => 'تحرير الفئة',
];
